{
  "name": "vhostra",
  "version": "1.0.7",
  "private": true,
  "type": "module",
  "description": "A lightweight graphical local PHP development environment.",
  "main": "dist-electron/main.js",
  "bin": {
    "vhostra": "scripts/vhostra.mjs"
  },
  "build": {
    "appId": "com.vhostra.app",
    "productName": "Vhostra",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "dist-welcome/**",
      "scripts/vhostra.mjs",
      "scripts/cli-format.mjs",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/trayIcon.png",
        "to": "trayIcon.png"
      },
      {
        "from": "build/trayIcon@2x.png",
        "to": "trayIcon@2x.png"
      },
      {
        "from": "runtime-image",
        "to": "runtime-image"
      },
      {
        "from": "THIRD_PARTY_NOTICES.md",
        "to": "THIRD_PARTY_NOTICES.md"
      },
      {
        "from": "third-party-licenses",
        "to": "third-party-licenses"
      }
    ],
    "mac": {
      "icon": "build/icon.icns",
      "extraFiles": [
        {
          "from": "packaging/macos/vhostra",
          "to": "Resources/bin/vhostra"
        }
      ],
      "target": [
        "dmg"
      ],
      "artifactName": "Vhostra-${version}-macos-${arch}.${ext}"
    },
    "win": {
      "icon": "build/icon.ico",
      "extraFiles": [
        {
          "from": "packaging/windows/vhostra.cmd",
          "to": "vhostra.cmd"
        }
      ],
      "target": [
        "nsis"
      ],
      "artifactName": "Vhostra-${version}-windows-${arch}.${ext}"
    },
    "linux": {
      "icon": "build/icons",
      "executableName": "VhostraDesktop",
      "extraFiles": [
        {
          "from": "packaging/linux/vhostra",
          "to": "vhostra"
        }
      ],
      "target": [
        "rpm",
        "deb",
        "AppImage"
      ],
      "category": "Development",
      "artifactName": "Vhostra-${version}-linux-${arch}.${ext}",
      "maintainer": "Karun <karun@karungirdhar.in>"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "include": "packaging/windows/installer.nsh",
      "runAfterFinish": false
    },
    "deb": {
      "afterInstall": "packaging/linux/after-install.sh",
      "afterRemove": "packaging/linux/after-remove.sh"
    },
    "rpm": {
      "afterInstall": "packaging/linux/after-install.sh",
      "afterRemove": "packaging/linux/after-remove.sh"
    }
  },
  "scripts": {
    "predev": "vite build --config vite.welcome.config.ts",
    "dev": "node scripts/dev.mjs",
    "dev:web": "vite",
    "build": "tsc -b && vite build && vite build --config vite.welcome.config.ts && tsc -p electron/tsconfig.json && esbuild electron/protected-worker.ts --bundle --platform=node --format=cjs --outfile=dist-electron/protected-worker.cjs && esbuild electron/machine-migration-worker.ts --bundle --platform=node --format=cjs --outfile=dist-electron/machine-migration-worker.cjs",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "test": "npm run build && node --test test/*.test.mjs",
    "test:native-permissions": "node scripts/native-staging.mjs",
    "test:native-web-config": "node scripts/native-web-staging.mjs",
    "test:native-machine-migration": "node scripts/native-machine-migration.mjs",
    "test:bridge": "node scripts/run-bridge-test.mjs",
    "cli": "node scripts/vhostra.mjs",
    "package:mac": "npm run build && electron-builder --mac dmg --x64 --arm64 --publish never",
    "lint": "eslint . --max-warnings=0",
    "package:win": "npm run build && electron-builder --win nsis --x64 --arm64 --publish never",
    "package:linux": "npm run build && electron-builder --linux rpm deb AppImage --x64 --arm64 --publish never"
  },
  "dependencies": {},
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.9",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.6",
    "esbuild": "^0.25.12",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  },
  "homepage": "https://github.com/karunofficial96/vhostra",
  "repository": {
    "type": "git",
    "url": "https://github.com/karunofficial96/vhostra.git"
  }
}
